In [1]:
try:
    file=open('data.csv','x')
    file.close
except:
    pass

In [27]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn     name  age    add         phn
0   1    sabin   20    ktm    98007090
1   2     ravi   23    nal  9819615996
2   3     sonu   30  balku   987655890
3   4   partik   20   somn  9897757658
4   5      ram   45    hum   989087556
5   6  hemanth   46   juns    98090880
6   7     rans   39   hgfh  9876544763

In [28]:
df.head()

   sn    name  age    add         phn
0   1   sabin   20    ktm    98007090
1   2    ravi   23    nal  9819615996
2   3    sonu   30  balku   987655890
3   4  partik   20   somn  9897757658
4   5     ram   45    hum   989087556

In [29]:
df.tail()

   sn     name  age    add         phn
2   3     sonu   30  balku   987655890
3   4   partik   20   somn  9897757658
4   5      ram   45    hum   989087556
5   6  hemanth   46   juns    98090880
6   7     rans   39   hgfh  9876544763

In [30]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

       name  age    add         phn
sn
1     sabin   20    ktm    98007090
2      ravi   23    nal  9819615996
3      sonu   30  balku   987655890
4    partik   20   somn  9897757658
5       ram   45    hum   989087556
6   hemanth   46   juns    98090880
7      rans   39   hgfh  9876544763

In [31]:
import pandas as pd
cols=['name','sn','phn']
df=pd.read_csv('data.csv',index_col='sn',usecols=cols)
df

       name         phn
sn
1     sabin    98007090
2      ravi  9819615996
3      sonu   987655890
4    partik  9897757658
5       ram   989087556
6   hemanth    98090880
7      rans  9876544763

In [32]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[1:4]

      name  age    add         phn
sn
2     ravi   23    nal  9819615996
3     sonu   30  balku   987655890
4   partik   20   somn  9897757658

In [33]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.loc[1:4]

      name  age    add         phn
sn
1    sabin   20    ktm    98007090
2     ravi   23    nal  9819615996
3     sonu   30  balku   987655890
4   partik   20   somn  9897757658

In [34]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
df.loc['ravi':'rans']

         sn  age    add         phn
name
ravi      2   23    nal  9819615996
sonu      3   30  balku   987655890
partik    4   20   somn  9897757658
ram       5   45    hum   989087556
hemanth   6   46   juns    98090880
rans      7   39   hgfh  9876544763

In [37]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
my_data=df.loc["ravi":"rans"]
my_data.to_csv('new_data.csv')
my_data

         sn  age    add         phn
name
ravi      2   23    nal  9819615996
sonu      3   30  balku   987655890
partik    4   20   somn  9897757658
ram       5   45    hum   989087556
hemanth   6   46   juns    98090880
rans      7   39   hgfh  9876544763

In [39]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['add']

sn
1      ktm
2      nal
3    balku
4     somn
5      hum
6     juns
7     hgfh
Name: add, dtype: object

In [40]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
list(df['add'])

['ktm', 'nal', 'balku', 'somn', 'hum', 'juns', 'hgfh']

In [41]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
#list(df['add'])
df[df['add']=='ktm']

     name  age  add       phn
sn
1   sabin   20  ktm  98007090

In [42]:
df[df['add']=='ktm']

     name  age  add       phn
sn
1   sabin   20  ktm  98007090

In [44]:
df[df['age']>40]

       name  age   add        phn
sn
5       ram   45   hum  989087556
6   hemanth   46  juns   98090880

In [45]:
import pandas as pd
data={'name':['ram','shyam','sita','geeta','hanuman','jamband'],
     'address':['ktm','malan','tinkune','bhaktpur','maharajgunj','guarko'],
     'age':[22,34,23,14,35,45]}
df=pd.DataFrame(data)
df.to_csv('books.csv')
df

      name      address  age
0      ram          ktm   22
1    shyam        malan   34
2     sita      tinkune   23
3    geeta     bhaktpur   14
4  hanuman  maharajgunj   35
5  jamband       guarko   45

In [ ]:
import csv
data[]
with open('data.csv')as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        data.append